{
    "MQTT_BROKER": "192.168.203.116",
    "MQTT_PORT": 1883,
    "DEVICES": {
        "LED": [
            {"DID": "L001", "PIN": 17},
            {"DID": "L002", "PIN": 27},
            {"DID": "L003", "PIN": 22},
            {"DID": "L004", "PIN": 23},
            {"DID": "L005", "PIN": 24}
        ],
        "CTN": [
            {"DID": "C001", "PIN": [12, 16, 20, 21]}
        ],
        "SEN": [
            {"DID": "S001", "I2C_CH": 1, "BH1750_DEV_ADDR": "0x23"}
        ]
    },
    "CONT_H_RES_MODE"     : "0x10",
    "CONT_H_RES_MODE2"    : "0x11",
    "CONT_L_RES_MODE"     : "0x13",
    "ONETIME_H_RES_MODE"  : "0x20",
    "ONETIME_H_RES_MODE2" : "0x21",
    "ONETIME_L_RES_MODE"  : "0x23"
}